   0 mkdir -p /home/user/start
   1 cd /home
   2 tree
   3 touch /home/user/start/1.txt
   4 tree
   5 echo "Start" >> /home/user/start/1.txt
   6 cat /home/user/start/1.txt
   7 date >> /home/user/start/1.txt
   8 cat /home/user/start/1.txt
   9 mkdir -p /opt/task
  10 touch /opt/task/start.txt
  11 cp /home/user/start/1.txt /opt/task/start.txt
  12 cat /opt/task/start.txt
  13 cd ..
  14 ls -la | tail -4
  15 ls -la | tail -4 >> /opt/task/start.txt
  16 cat /opt/task/start.txt
  17 history > history.txt
